<!DOCTYPE html>
<html>

<head>
  <!-- 谷歌地图 -->
  <script src="http://maps.google.cn/maps/api/js?v=3&key=AIzaSyA3XWo-MAypDVLlJ4Eihb69FewgftvnvFo">
  </script>
  <!-- lib -->
  <script src="../script/lib/jquery/jquery.js"></script>
  <script src="../script/lib/Gmap_infoBubble/index.js"></script>
  <script src="../script/module/monitor/map_GMap_DIYTools.js"></script>
  <script src="../script/common/common.js"></script>
  <!-- DIY  Gmap -->
  <script src='../script/module/monitor/map_GMap_check_trail.js'></script>
  <!-- 时间date -->
  <script type="text/javascript" src='../script/lib/laydate-v1.1/laydate/laydate.js'></script>
  <!-- 坐标转换 -->
  <!-- <script type="text/javascript" src='../script/module/monitor/map_convertP.js'></script> -->
  <!-- 弹出层-->
  <link rel="stylesheet" href="../script/lib/layer/skin/layer.css" />
  <script type="text/javascript" src='../script/lib/layer/layer.js'></script>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  
  html,
  body {
    width: 100%;
    height: 100%;
  }
  /*--------------------------marker 的标签*/
  
  .markLabel {
    /*opacity: .80;*/
    /*filter: alpha(opacity=80);*/
    /*position: relative;*/
    color: #FFF;
    /*   top: 4px;*/
    /*    background-color: #3b4139;
    border: 1px solid #ffffff;
    border-radius: 4px;*/
    padding: 5px 20px;
    min-width: 120px;
    z-index: 1000
  }
  
  .markLabel .labelName {
    display: block;
    text-align: center;
    overflow: hidden;
  }
  
  .markLabel .labelArrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    bottom: -7px;
    left: 97px;
    margin-left: -5px;
    border-width: 8px 8px 0;
    border-top-color: rgba(0, 0, 0, 0.3);
  }
  /*------------------------------------搜索框css*/
  
  #parent {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1002;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    /*display: none;*/
  }
  
  .check_name1,
  .check_name2 {
    display: inline-block;
    height: 26px;
    line-height: 26px;
    vertical-align: middle;
    font-size: 18px;
    color: white;
  }
  
  .check_name2 {
    margin-left: 20px;
  }
  
  .check_ipt {
    display: inline-block;
    height: 26px;
    line-height: 26px;
    font-size: 18px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
  }
  
  .check_btn {
    margin-left: 30px;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    font-size: 18px;
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid white;
    color: white;
    cursor: pointer;
    vertical-align: middle;
  }
  
  .info_p {
    margin-top: 6px;
    padding-left: 30px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: white;
    cursor: pointer;
  }
  
  .info_p:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .info_p span:first-child {
    margin-right: 20px;
  }
  
  .info_p span:nth-child(3) {
    margin-right: 20px;
  }
  
  .info_p span:nth-child(5) {
    margin-right: 20px;
  }
  
  .info_p span:nth-child(7) {
    margin-right: 20px;
  }
  /*------------------------------------室外地图*/
  
  #googleMap {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
  }
  </style>
</head>

<body>
  <!-- 轨迹搜索区-->
  <div id='parent'>
    <span class="check_name1">起始时间：</span>
    <input id="check_ipt1" class="check_ipt" type="text" readonly="readonly">
    <span class="check_name2">结束时间：</span>
    <input id="check_ipt2" class="check_ipt" type="text">
    <span class="check_btn" id="check_btn">查询</span>
    <div id="trailInfo_show">
    </div>
  </div>
  <!-- 室外地图 -->
  <div id="googleMap" style="width:100%;height:100%;">
  </div>
</body>
<script>
// 地图加载
$(function() {
  /* body... */
  new Check_trail({
    id: 'googleMap',
  }).init()
})
</script>

</html>
